name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:     
    - name: Customizable Docker Buildx Build
      # You may pin to the exact commit or the version.
      # uses: zmingxie/docker_buildx@6bb5966271e5b1f99b5739024cc84567e5a89d18
      uses: zmingxie/docker_buildx@v1.1
      with:
       # Tags (comma separated) to apply to the image
       tag: latest # optional, default is latest
       # Name of the image
       imageName: utorrent-kubernetes
       # Name of the Dockerfile
       dockerFile: dockerfile # optional, default is Dockerfile
       # Docker `--build-arg` flags (*comma separated*)
       buildArg: none # optional, default is none
       # Indicate if the builded image should be published on Docker HUB
       publish: true # optional, default is false
       # Platforms (comma separated) that should be used to build the image
       platform: linux/386,linux/amd64,linux/arm64,linux/arm/v7 # optional, default is linux/amd64,linux/arm64,linux/arm/v7
       # User that will publish the image, if indicated
       dockerHubUser: ${{ secrets.DOCKER_HUB_ID }} # optional
       # Password of the dockerHubUser
       dockerHubPassword: ${{ secrets.DOCKER_HUB_PASS }} # optional
